# demo-gradle-application-layers

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
server/adapter/: build.gradle
server/adapter/src/main/java/com/example/demo/adapter/repository/: InMemoryBattleMapRepository.java
server/application/: build.gradle
server/application/src/main/java/com/example/demo/application/: DemoApplication.java
server/application/src/main/java/com/example/demo/application/config/: AdapterConfiguration.java  DomainConfiguration.java
server/application/src/test/java/com/example/demo/application/: DemoApplicationTests.java
server/domain/: build.gradle
server/domain/src/main/java/com/example/demo/domain/model/: AttackResult.java  BattleMap.java  MapPosition.java  ShipPlacement.java
server/domain/src/main/java/com/example/demo/domain/repository/: BattleMapRepository.java
server/domain/src/test/java/com/example/demo/domain/model/: AreaTest.java  MapPositionTest.java  ShipPlacementTest.java
server/domain/src/test/java/com/example/demo/domain/usecase/: AttackUseCaseTest.java  GetGameStateUseCaseTest.java
src/application/java/com/example/demo/application/: DemoApplication.java
src/domain/java/com/example/demo/domain/model/: Ship.java  ShipPart.java
src/domain/java/com/example/demo/domain/usecase/: GetGameStateUseCase.java  StartGameUseCase.java
src/main/java/com/example/demo/application/controller/: GameController.java
src/main/java/com/example/demo/domain/model/: Area.java  ShipDirection.java  Size.java
src/main/java/com/example/demo/domain/usecase/: AttackUseCase.java
src/test/java/com/example/demo/domain/model/: BattleMapTest.java
src/testIntegration/java/com/example/demo/application/: GameTest.java
