appName = demo
appGroup = com.example.demo
appVersion = 0.0.1-SNAPSHOT
sourceCompatibility = 11
targetCompatibility = 11

# versions
junitVersion = 5.4.2
mockitoVersion = 3.5.13
lombokVersion = 1.18.12
springBootVersion = 2.3.4.RELEASE
springDependencyManagementGradlePluginVersion = 1.0.10.RELEASE
